<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/viralbalaji/IMAGE/0bacadec36fd0446edccaeb507714a634a136814/WWRRR%20RUBY.svg">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website Shortcuts</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: white;
            color: white;
        }
        .header {
            backdrop-filter: blur(10px);
            text-align: center;
        }
        .header img {
            max-width: 442px;
            height: 352px;
            margin-top: -60;
            margin-left: -42px;
        }       
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .shortcut {
            padding: 10px 20px;
            font-size: 23px;
            font-weight: bold;
            text-decoration: none;
            font-family: TimesNewRoman;
            color: black;
            background: rgba(0.4, 0.3, 0.2, 0.1); /* More transparency */
            backdrop-filter: blur(10px);
            border-radius: 10px;
            width: 80%;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.2s ease-in-out;
        }
        .shortcut:hover {
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.7);
        }
        .shortcut:active {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
            transform: translateY(2px);
        }

    </style>

             </head>

                     <body>

    <header class="header">
        <img src="https://raw.githubusercontent.com/viralbalaji/IMAGE/3e03dd8ade6269d94b533faca38635853c9ee32d/RUBY%20rrrbb%20RP%20hh%20SRTCT.svg" alt="Header Image">

    <h1>Website Shortcuts</h1>
    <div class="container">
        
        <a class="shortcut" href="https://viralbalaji.github.io/ProductSales/" target="_blank">PRODUCT SALES</a>
        <a class="shortcut" href="https://viralbalaji.github.io/CHALLAN_SUMMARY/" target="_blank">CHALLAN SUMMARY</a>

    </div>

         </body>

             </html>
